<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home"></item>
    <item android:id="@+id/linear" android:title="Task 1"></item>
    <item android:id="@+id/relative" android:title="Task 2"></item>
    <item android:id="@+id/grid" android:title="Task 3"></item>
    <item android:id="@+id/control_and_event" android:title="Task4"></item>
</menu>