<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.sensei374121.amey.assignment2demo.MainActivity"
    android:background="#3F51B5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/coverpage_name"
        android:id="@+id/coverpage_myname"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#f40606" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/coverpage_course"
        android:id="@+id/coverpage_coursename"
        android:textStyle="italic"
        android:textSize="35dp"
        android:textColor="#e8d01a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:id="@+id/coverpage_myimage"
        android:src="@drawable/headshot"
        android:layout_gravity="center_horizontal"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="true"
        />

</LinearLayout>
